<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메뉴작성</title>
    <!-- 스타일작성 -->
    <style>
        /***** 이게 스타일의 주석이다! 단축키는 똑같다 ***/
        /*스타일 = 선택자 {속성 : 속성값 ; 속성 : 속성값 ; 속성 : 속성값 ; 여러개 가능 } */
        /* *은 모든선택자를 포함 */
        /* ctrl + z 돌아가기 // ctrl + shift + z 돌아가기취소 */
        *{
            margin: 10px;
            padding: 0px; /* 0은 단위를 생략해도됨 */
                    
        }
        h1 {
         text-align: center;
            color:crimson ;
            padding: 15px;
            font-size: 21px; /* 글자 크기 */
            letter-spacing: 3px; /* 글자 간격 = 자간 */

        }

        ul li {
            list-style: none;  /* 블릿없애기 */
            background-color: beige;
            color: rgb(245, 163, 134);
            text-align: center;
            padding: 5px; /* padding = 내부여백    li 자체 여백 느낌 */
            margin: 5px; /* margin = 외부여백     li와 li사이 여백 느낌 */
            font-size: 14px;
            letter-spacing: -1.5px;


        }

    </style>
</head>
<body>
    <h1>스타벅스와 함께 그리는 크리스마스</h1>
    <ul>
        <li>스타벅스 딸기 라떼</li>
        <li>말차 크림 브뤨레 라떼</li>
        <li>더블 에스프레소 크림 라떼</li>
        <li>핑크 캐모마일 릴렉서</li>
        <li>토피 넛 라떼</li>
    </ul>
</body>
</html>